<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Discovery International</title>

    <!-- Bootstrap core CSS -->
    <link href="../com-resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../com-resources/css/discovery.css" rel="stylesheet">
	<!-- font awesome css -->
    <link href="../com-resources/css/fontawesome-all.min.css" rel="stylesheet">
	<!-- scrollUp css for link part -->
	<link rel="stylesheet" href="../com-resources/css/image.css" />
	<script src="../com-resources/vendor/jquery/jquery.min.js"></script>
	<!-- scroll top plugin -->
	<script src="../com-resources/js/jquery.scrollUp.js"></script>
	
	<script type="text/javascript">
		$(function(){			
			$.scrollUp({											   
							animation: 'fade',
                            activeOverlay: '#00FFFF',
                            scrollImg: {
                                active: true,
                                type: 'background',
                                src: 'images/top.png'
                            }							
                       });
		});		
	</script>
	
  </head>

  
  
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Rana Group</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="packages.html">Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
             <!-- <h1 class="display-3 text-center text-white mt-4">Discovery International</h1>  -->
			<!-- <img src="../com-resources/images/top.png" alt="cover picture" /> -->
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row" >
        <div class="col-sm-8">
          <h2 class="mt-4">What We Do</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
          <!-- <p> -->
            <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a> -->
          <!-- </p> -->
        </div>
        
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-sm-4 my-4">
          <div class="card card-01">
           <a href = "#"> <img class="card-img-top" src="images/vanuatu.jpg"  alt="Card image cap"></a>
          <div class="card-body">
            <span class="badge-box"><i class="fa fa-check"></i></span>
            <h4 class="card-title">Vanuatu</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="packages/vanuatu.html" class="btn btn-default text-uppercase">Explore</a>
          </div>
        </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card card-01">
           <a href = "#"> <img class="card-img-top" src="images/tuvalu.jpg"  alt="Card image cap"></a>
          <div class="card-body">
            <span class="badge-box"><i class="fa fa-check"></i></span>
            <h4 class="card-title">Tuvalu</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="packages/tuvalu.html" class="btn btn-default text-uppercase">Explore</a>
          </div>
        </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card card-01">
           <a href = "#"> <img class="card-img-top" src="images/solomon-island.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <span class="badge-box"><i class="fa fa-check"></i></span>
            <h4 class="card-title">solomon island</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="packages/solomon-islands.html" class="btn btn-default text-uppercase">Explore</a>
          </div>
        </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

	
	
    <!-- Footer -->
    <!-- <div class="container"> -->
    <section style="height:80px;"></section>	
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>Logo</h2>
                <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
                <p>© 2014 BS3 UI Kit, All rights reserved</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="contact.html">Contact</a></li>                        
                    </ul>
                </div>
            	
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="https://www.facebook.com/Discovery-International-1659261407716796/">Facebook</a><i class="fab fa-facebook-f scio-icon"></i></li>
                	<li><a href="#">Twitter</a><i class="fab fa-twitter scio-icon"></i></li>
                	<li><a href="#">Instagram</a><i class="fab fa-instagram scio-icon"></i></li>
                	<li><a href="#">RSS</a><i class="fas fa-rss-square scio-icon"></i></li>
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Newsletter</h4>
                <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">                        					<i class="fas fa-envelope fa-2x" style="padding-left:5px;"></i>						
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
    </footer>
    
<!-- </div> -->
	

    <!-- Bootstrap core JavaScript -->
    
    <script src="../com-resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	
  </body>

</html>
