/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.business-header {
  /* height: 67vh; */
  min-height: 280px;
  /* background: url('images/test.jpg') center center no-repeat scroll; */
  background: url('../../discovery/images/test.jpg') no-repeat 0 0 / 100% 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.low-height{
  height: 50vh;
  min-height: 300px;
  background: url('../../discovery/images/test-low-height.jpg') center center no-repeat scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}


.btn-default{background:#959664; color:#fff; font-weight:700; text-shadow:1px 1px 0 rgba(0,0,0,0.2); font-size:14px;}
.card{box-shadow:2px 2px 20px rgba(0,0,0,0.3); border:none; margin-bottom:30px;}
.card-01 .card-body{position:relative; padding-top:40px;}
.card-01 .badge-box{position:absolute; top:-20px; left:50%; width:100px; height:100px;margin-left:-50px; text-align:center;}
.card-01 .badge-box i{background:#DFC717; color:#fff; border-radius:50%;  width:50px; height:50px; line-height:50px; text-align:center; font-size:20px;}
.card-01.height-fix{height:455px; overflow:hidden;}
.card-01.height-fix .card-img-top{width:auto!imporat;}



.card-01.height-fix .card-img-overlay{top:unset; color:#fff;
    background: -moz-linear-gradient(top, rgba(26,96,111,0) 0%, rgba(26,96,111,0) 1%, rgba(24,87,104,0.91) 31%, rgba(21,65,89,0.91) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(26,96,111,0) 0%,rgba(26,96,111,0) 1%,rgba(24,87,104,0.91) 31%,rgba(21,65,89,0.91) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(26,96,111,0) 0%,rgba(26,96,111,0) 1%,rgba(24,87,104,0.91) 31%,rgba(21,65,89,0.91) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001a606f', endColorstr='#e8154159',GradientType=0 );
}
.card-01.height-fix .fa{color: #fff;font-size: 22px;margin-right: 18px;};




.card__front,
.card__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__back .card{
    width:100%;
    height:65vh;
}

.card__front,
.card__back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.card__front {
  background-color: #ff5078;
}

.card__back {
  background-color: #1e1e1e;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}


/*****
 On hovering image blur
*****/

column figure img{
	padding-bottom:10px;
}

.column {
	margin: 15px 15px 0;
	padding: 0;
}
.column:last-child {
	/* padding-bottom: 60px; */
	/* padding-left:20px; */
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 120px;
	height: 120px;
	margin: 0 15px 15px 0px;
	padding: 0;
}


/* .column div span { */
	/* position: absolute; */
	/* bottom: -20px; */
	/* left: 0; */
	/* z-index: -1; */
	/* display: block; */
	/* width: 250px; */
	/* margin: 0; */
	/* padding: 0; */
	/* color: #444; */
	/* font-size: 18px; */
	/* text-decoration: none; */
	/* text-align: center; */
	/* -webkit-transition: .3s ease-in-out; */
	/* transition: .3s ease-in-out; */
	/* opacity: 0; */
/* } */

.hover12 figure {
	background: #1abc9c;
}
.hover12 figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	width:120px;
	height:120px;
}
.hover12 figure:hover img {
	opacity: .5;
	/* background: #1abc9c; */
}

figure {
	width: 120px;
	height: 120px;
	margin: 0;
	padding: 0;
	/* background: #1abc9c; */
	overflow: hidden;
}

figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

/**
*****Button style for packages.php
**/

/* button { */
  /* position: relative; */
  /* //display:block; */
  /* height: 45px; */
  /* width: 150px; */
  /* margin: 10px 7px; */
  /* padding: 5px 5px; */
  /* font-weight: 700; */
  /* font-size: 15px; */
  /* letter-spacing: 2px; */
  /* color: #383736; */
  /* border: 2px #383736 solid; */
  /* border-radius: 4px; */
  /* text-transform: uppercase; */
  /* outline: 0; */
  /* overflow:hidden; */
  /* background: none; */
  /* z-index: 1; */
  /* cursor: pointer; */
  /* transition:         0.08s ease-in; */
  /* -o-transition:      0.08s ease-in; */
  /* -ms-transition:     0.08s ease-in; */
  /* -moz-transition:    0.08s ease-in; */
  /* -webkit-transition: 0.08s ease-in; */
/* } */


.arrow{
  text-align:left;
  padding-left:17px;
  background-color:darkcyan;
  border: darkcyan;
}

.arrow:hover {
  background-color:darkcyan;
  border: darkcyan;
}

.arrow:before{
  content:"→";
  position:absolute;
  color:#fff;
  left: 83%;
  opacity: 0;
  -webkit-transition: all 350ms cubic-bezier(-0.32, -0.550, 0.265, 1.550); 
}

.arrow:hover:before{
  left:16%;
  opacity:1;
}

.arrow:hover {
  width:82px;
}


/**
Footer
****/
.footer-bs {
    background-color: #3c3d41;
	padding: 60px 40px;
	color: rgba(255,255,255,1.00);
	/* margin-bottom: 20px; */
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}

.scio-icon{
	padding-left:10px;
}



