<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to Cotton & Co</title>

    <!-- Bootstrap core CSS -->
    <link href="../com-resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../com-resources/css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">            
            <li class="nav-item">
              <a class="nav-link" href="services.html">Current Offers</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>                        
          </ul>
        </div>
      </div>
    </nav>
		
		
	<!-- Page Content -->
    <div class="container">
	  
	  <img src="images/main.jpg"  width="1140px" height="350px" alt="nothing to show" /> 	
      <h1 class="my-4">Welcome to Cotton & Co</h1>
	   <p>Cotton & Co is a Raw Cotton sourcing company specializing in indenting of Cotton from CIS, India, Pakistan, African, US and other origin. Our policy is to assure good quality & prompt shipment and settle any claim ASAP. Our mission is to achieve sound performance in this sector so that we can be the leading sourcing agent in Bangladesh. It is formed with well management, hard-working marketing officers and experienced & efficient Executive for corresponding with the Seller. We represent reputed Sellers for all growths and sell Raw Cotton on behalf of our principals who are members of ICA / LCA / AFCOT / ACSA. We sell on payment term as FOB / CFR / CIF / Deferred terms.
	   </p>	
	   

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../com-resources/vendor/jquery/jquery.min.js"></script>
    <script src="../com-resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
