<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Discovery International</title>

    <!-- Bootstrap core CSS -->
    <link href="../../com-resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../com-resources/css/discovery.css" rel="stylesheet">
	
	<!-- For fancybox -->
	
	<link rel="stylesheet" type="text/css" href="../../com-resources/vendor/fancybox-master/fancybox-master/dist/jquery.fancybox.min.css">
		
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="../packages.html">Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class=" low-height">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- <h1 class="display-3 text-center text-white mt-4">Discovery International</h1> -->
			<!-- <img src="../images/test-low-height.jpg" alt="cover picture" /> -->
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row" >
        <div class="col-sm-6">
          <h2 class="mt-4">Solomon-Islands</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
          <!-- <p> -->
            <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a> -->
          <!-- </p> -->
        </div>
        <div class="col-sm-6">
		
		<!-- photo gallery plugin starts -->
		
			<h1>Solomon-Islands</h1>
		
	<div class="hover12 column">	
		<div>
		<figure>
			<a class="single_image" href="../images/solomon-island/sol-1.jpg"><img src="../images/solomon-island/sol-1.jpg" alt="" /> </a>
		</figure>
		</div>
		<div>
		<figure>
			<a class="single_image" href="../images/solomon-island/sol-2.jpg"><img src="../images/solomon-island/sol-2.jpg" alt="" /> </a>
		</figure>
		</div>
		<div>
		<figure>
			<a class="single_image" href="../images/solomon-island/sol-3.jpg"><img src="../images/solomon-island/sol-3.jpg" alt="" /></a>
		</figure>
		</div>		
		<div>
		<figure>
			<a class="single_image" href="../images/solomon-island/sol-4.jpg"><img src="../images/solomon-island/sol-4.jpg" alt="" /> </a>
		</figure>
		</div>
		
	</div>	 
	
		<!-- photo gallery plugin Ends -->
		
        </div>
      </div>
      <!-- /.row -->

      
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../com-resources/vendor/jquery/jquery.min.js"></script>
    <script src="../../com-resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../../com-resources/vendor/fancybox-master/fancybox-master/dist/jquery.fancybox.min.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
	
		$("a.single_image").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
	});
	</script>
	
	
  </body>

</html>
