<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rana Group of Companies</title>

    <!-- Bootstrap core CSS -->
    <link href="../com-resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../com-resources/css/main-page.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Rana Group</a>
        <!-- <a class="navbar-brand" href="#" style="padding-left:33%">ranagroup@yahoo.com</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active"> -->
              <!-- <a class="nav-link" href="#">Home -->
                <!-- <span class="sr-only">(current)</span> -->
              <!-- </a> -->
            <!-- </li> -->
            <!-- <li class="nav-item"> -->
              <!-- <a class="nav-link" href="#">About</a> -->
            <!-- </li> -->
             <!-- <li class="nav-item"> -->
              <!-- <a class="nav-link" href="#">Services</a> -->			  
             <!-- </li> -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row my-4">
        <div class="col-lg-7">
          <!-- <img class="img-fluid rounded" src="http://placehold.it/900x400" alt=""> -->
		  <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="images/slide-1.jpg" alt="First slide">
				<div class="container">
					<div class=carousel-caption>
						<h1>Cotton & Co </h1>
						<p>Highly excellence</p>
					</div>
				</div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/slide-2.jpg" alt="Second slide">
				<div class="container">
					<div class=carousel-caption>
						<h1>Discovery International</h1>
						<p>Highly excellence</p>
					</div>
				</div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/slide-3.jpg" alt="Third slide">
				<div class="container">
					<div class=carousel-caption>
						<h1>Rana International</h1>
						<p>Highly excellence</p>
					</div>
				</div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5 biz-para">
          <h1>Rana Group</h1>
          <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
          <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action!</a> -->
		  
		  <!--<div class="row">-->
			<div>
			    <img src="images/masud-rana.jpg" alt="ceo image" id="ceo-image" />
				<p id="ceo-name">S M Masud Rana</p>
			</div>			
			<!--<div class="col-lg-4"><img src="images/masud-rana.jpg" alt="" />
				<p>S M Masud Rana</p>
			</div>			-->
			<!--<div class="col-lg-4"><img src="images/masud-rana.jpg" alt="" />
				<p>S M Masud Rana</p>
			</div>			-->
		  <!--</div> -->
		  
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->

      <!-- Call to Action Well -->
      <!-- <div class="card text-white bg-secondary my-4 text-center"> -->
        <!-- <div class="card-body"> -->
          <!-- <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p> -->
        <!-- </div> -->
      <!-- </div> -->
		<hr />
      <!-- Content Row -->
      <div class="row">
	  
        <div class="col-md-3">
            <h4 class="text-center mb-3">Cotton & Co</h4>
          <div class="card card-01">
           <a href = "../cotton&co/index.html"> <img class="card-img-top" src="images/card-cotton.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <span class="badge-box"><i class="fa fa-check"></i></span>
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="../cotton&co/index.html" class="btn btn-default text-uppercase">Explore</a>
          </div>
        </div>
        </div>
		
        <!-- /.col-md-4 -->
        <div class="col-md-3">
            <h4 class="text-center mb-3">Discovery International</h4>
          <div class="card card-01">
           <a href = "../discovery/index.html"><img class="card-img-top" src="images/slide-2.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <span class="badge-box"><i class="fa fa-check"></i></span>
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="../discovery/index.html" class="btn btn-default text-uppercase">Explore</a>
          </div>
        </div>
        </div>
		
        <!-- /.col-md-4 -->
        <div class="col-md-3">
            <h4 class="text-center mb-3">Today's Printers</h4>
          <div class="card card-01">
			<a href = "#"><img class="card-img-top" src="images/diary.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <span class="badge-box"><i class="fa fa-check"></i></span>
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-default text-uppercase">Explore</a>
          </div>
        </div>
        </div>
		
        <!-- /.col-md-4 -->
		<!-- <div class="col-md-3"> -->
            <!-- <h3 class="text-center mb-3">Rana International</h3> -->
          <!-- <div class="card card-01"> -->
           <!-- <a href = "#"><img class="card-img-top" src="https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Card image cap"></a> -->
          <!-- <div class="card-body"> -->
            <!-- <span class="badge-box"><i class="fa fa-check"></i></span> -->
            <!-- <h4 class="card-title">Card title</h4> -->
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            <!-- <a href="#" class="btn btn-default text-uppercase">Explore</a> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->

      </div>	  	  
      <!-- /.row -->

	  
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../com-resources/vendor/jquery/jquery.min.js"></script>
    <script src="../com-resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
